cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ICFP2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ICFP2024#readme>
homepage:       https://github.com/githubuser/ICFP2024#readme
bug-reports:    https://github.com/githubuser/ICFP2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ICFP2024

flag WASM
  description: target WASM architecture
  manual: True
  default: False

library
  exposed-modules:
      Control.Monad.Reader
      Inequality
      InequalityFamily
      Parser.Classic.ZillyParser
      Parser.ClassicPlus.ZillyPlusParser
      Parser.ParserZ
      Parser.Utilities
      Utilities.Codes
      Utilities.LensM
      Utilities.ShowM
      Utilities.TypedMap
      Zilly.ADT.Action
      Zilly.ADT.Expression
      Zilly.Classic.Action
      Zilly.Classic.Expression
      Zilly.Classic.Interpreter
      Zilly.Classic.Runner
      Zilly.Classic.TypeCheck
      Zilly.RValue
      Zilly.Types
      Zilly.Upcast
  other-modules:
      Paths_ICFP2024
  autogen-modules:
      Paths_ICFP2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  default-language: Haskell2010
  if flag(WASM)
    build-depends:
        base >=4.7 && <5
      , containers
      , ghc-experimental
      , jsaddle
      , jsaddle-wasm
      , mtl
      , parsec
      , pretty
      , singletons
      , singletons-base
      , singletons-th
      , text >=1.2
      , transformers
  else
    build-depends:
        base >=4.7 && <5
      , containers
      , mtl
      , parsec
      , pretty
      , singletons
      , singletons-base
      , singletons-th
      , text >=1.2
      , transformers
  if flag(WASM)
    cpp-options: -DWASM

executable ICFP2024-exe
  main-is: Main.hs
  other-modules:
      Paths_ICFP2024
  autogen-modules:
      Paths_ICFP2024
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ICFP2024
  default-language: Haskell2010
  if flag(WASM)
    build-depends:
        base >=4.7 && <5
      , containers
      , ghc-experimental
      , jsaddle
      , jsaddle-wasm
      , mtl
      , parsec
      , pretty
      , singletons
      , singletons-base
      , singletons-th
      , text >=1.2
      , transformers
  else
    build-depends:
        base >=4.7 && <5
      , containers
      , mtl
      , parsec
      , pretty
      , singletons
      , singletons-base
      , singletons-th
      , text >=1.2
      , transformers
  if flag(WASM)
    cpp-options: -DWASM

executable WASM
  main-is: Main.hs
  other-modules:
      Paths_ICFP2024
  autogen-modules:
      Paths_ICFP2024
  hs-source-dirs:
      wasm
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ICFP2024
  default-language: Haskell2010
  if flag(WASM)
    build-depends:
        base >=4.7 && <5
      , containers
      , ghc-experimental
      , jsaddle
      , jsaddle-wasm
      , mtl
      , parsec
      , pretty
      , singletons
      , singletons-base
      , singletons-th
      , text >=1.2
      , transformers
  else
    build-depends:
        base >=4.7 && <5
      , containers
      , mtl
      , parsec
      , pretty
      , singletons
      , singletons-base
      , singletons-th
      , text >=1.2
      , transformers
  if flag(WASM)
    ghc-options: -no-hs-main -optl-mexec-model=reactor -optl-Wl,--export=cmain -o Zilly.WASM
    cpp-options: -DWASM
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

test-suite ICFP2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Classic.Parser.QuickCheck
      Classic.TypeChecker.QuickCheck
      Paths_ICFP2024
  autogen-modules:
      Paths_ICFP2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , ICFP2024
  default-language: Haskell2010
  if flag(WASM)
    build-depends:
        base >=4.7 && <5
      , containers
      , ghc-experimental
      , jsaddle
      , jsaddle-wasm
      , mtl
      , parsec
      , pretty
      , singletons
      , singletons-base
      , singletons-th
      , text >=1.2
      , transformers
  else
    build-depends:
        base >=4.7 && <5
      , containers
      , mtl
      , parsec
      , pretty
      , singletons
      , singletons-base
      , singletons-th
      , text >=1.2
      , transformers
